.work-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.work-head{
    text-align: center;
    font-size: 1.9rem;
    width: 100%;
    margin-top:2rem;
    margin-bottom: 2rem;

}

.cards-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}



.card-body{
    width: 30%;
    height: 50%;
}

.card-img{
    width: 100%;
    height: 400px;
    position: relative;
    object-fit: cover;
}

.card-img > img {
        width: 100%;
        height:100%;
        object-fit: cover;
}

.card-overlay{
    height: 3rem;
    width: 100%;
    position: absolute;
    bottom: 45%;
    font-size: 1rem;
    background-color: #0e0e0e;
    opacity: 0.7;
    color: white;
    text-align: center;
    padding: 1rem;

}

.card-button{
    position: absolute;
    bottom: 1rem;
    right: 1rem;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .card-container{
        justify-content: center;
    }

    .card-body {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .card-body {
    flex: 100%;
    max-width: 100%;
  }
}