.service-display-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.service-display-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 2rem;

}

.service-display-card{
    display: flex;
    background-color: #e1e8ec;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    width: 30%;
    padding: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;


}

@media screen and (max-width : 760px) {
.service-display-cards{
    flex-direction: column;
}
 .service-display-card{
    flex-direction: column;
     width: 100%;
     margin-top: 2rem;
     margin-right: 0rem;
     margin-left: 0rem;
}

}